{
  "ConnectionStrings": {
    "ConnStr_MySql": "Server=mysqldb;Port=3308;Database=filmedb;Uid=filme_user;Pwd=abc@123;",
    "ConnStr_SqlServer": "Server=sqlserverdb,1435;Database=filmedb;User Id=filme_user;Password=abc@123;",
    "ConnStr_Postgres": "Host=postgresdb;Port=5436;Database=filmedb;Username=filme_user;Password=abc@123;",
    "ConnStr_Oracle": "Data Source=//oracledb:1524/XE;User Id=filme_user;Password=abc@123;"
  },
  "DatabaseFlags": {
    "Enable_MySql": true,
    "Enable_SqlServer": false,
    "Enable_Postgres": false,
    "Enable_Oracle": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
